<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destaque</title>
</head>
<body bgcolor="0059FF">
<center><img src="top.png" widgt="80" height="300" /></center>
<br>
<hr>           <hr>
<center><font face=cambria size="5" color="white">Os destaques da semana e os resultados de todos os campeonatos,você acompanha aqui </font > </b></center><br/>
	<hr>           <hr>
<br>
<br>
<center><style>
	.demo {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		background:#F0F0F0;
	}
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
</style>
<table class="demo">
	<caption size=30 >Destaque da semana Top 15</caption>
	<thead>
	<tr>
		<th>Nome</th>
		<th>Jogo</th>
		<th>Prêmio faturado&nbsp;</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>&nbsp;Silvanildo</td>
		<td>&nbsp;Truco</td>
		<td>15.1k</td>
	</tr>
	<tr>
		<td>&nbsp;Celso </td>
		<td>&nbsp;Bilhar</td>
		<td>15.1 k</td>
	</tr>
	<tr>
		<td>&nbsp;Gustavo</td>
		<td>&nbsp;BlackJack</td>
		<td>14.9k&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;João</td>
		<td>Truco&nbsp;</td>
		<td>14.4k&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;Felipe</td>
		<td>&nbsp;Truco</td>
		<td>14.3 k</td>
	</tr>
	<tr>
		<td>&nbsp;Thiago</td>
		<td>Poker&nbsp;</td>
		<td>14.2 k</td>
	</tr>
	<tr>
		<td>&nbsp;Boca</td>
		<td>Bilhar&nbsp;</td>
		<td>14.2 k</td>
	</tr>
	<tr>
		<td>&nbsp;Ana</td>
		<td>Poker&nbsp;</td>
		<td>13.9 k</td>
	</tr>
	<tr>
		<td>&nbsp;Paula</td>
		<td>Truco&nbsp;</td>
		<td>&nbsp;13.5k</td>
	</tr>
	<tr>
		<td>&nbsp;Leonardo Vinco</td>
		<td>&nbsp;Bilhar</td>
		<td>&nbsp;13.2k</td>
	</tr>
	<tr>
		<td>&nbsp;Brudds</td>
		<td>Poker&nbsp;</td>
		<td>13.0k&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;Lucas bona</td>
		<td>&nbsp;Poker</td>
		<td>&nbsp;12.4k</td>
	</tr>
	<tr>
		<td>&nbsp;Eduarda</td>
		<td>Truco&nbsp;</td>
		<td>12.1k&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;Nani</td>
		<td>Truco&nbsp;</td>
		<td>11.9K</td>
	</tr>
	<tr>
		<td>&nbsp;Julia Zabin</td>
		<td>&nbsp;Bilhar</td>
		<td>10.7k&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;Renata</td>
		<td>BackJack&nbsp;</td>
		<td>9.9k&nbsp;</td>
	</tr>
	<tbody>
</table></center>
</br>
</br>
</br>
<center><img src="casa.png" widgt="80" height="300" /></center>
</body>
</html>